# calculator-app

./: README.md  pom.xml
src/main/java/edu/tum/cal/: Calculator.java
src/main/java/edu/tum/cal/client/: AddClient.java  App.java  ClientConfiguration.java  DivClient.java  MulClient.java  SubClient.java
src/main/java/edu/tum/cal/client/wsdl/: AddNumbersRequest.java  AddNumbersResponse.java  DivNumbersRequest.java  DivNumbersResponse.java  MulNumbersRequest.java  MulNumbersResponse.java  ObjectFactory.java  SubNumbersRequest.java  SubNumbersResponse.java  package-info.java
